# BlazorWebAssembly

./: .gitignore  README.md
BlazorWebAssembly/: BlazorWebAssembly.sln
BlazorWebAssembly/BlazorWebAssembly/: _Imports.razor
BlazorWebAssembly/BlazorWebAssembly/Pages/: FetchWeather.razor
BlazorWebAssembly/BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/BlazorWebAssembly/Shared/: NavMenu.razor
BlazorWebAssembly/BlazorWebAssembly/wwwroot/: index.html
BlazorWebAssembly/BlazorWebAssembly/wwwroot/css/: app.css
BlazorWebAssemblyTest/: BlazorWebAssemblyTest.csproj  MockConfigurationHelpers.cs  UnitTest1.cs  appsettings.test.json
BlazorWebAssemblyTest/Pages/: CounterTest.cs  FetchWeatherTest.cs
